<?php

declare(strict_types=1);

return [

    'intervention_domains' => [
        'intervention_domains' => 'Intervention domains',
        'food' => 'Food',
        'hygiene' => 'Hygiene',
        'finance_support' => 'Financial support',
        'health' => 'Health',
        'house' => 'Shelter',
        'protection' => 'Protection',
        'education' => 'Education',
        'management' => 'Coordination and Management',
        'integration' => 'Integration/Human Rights/Social Cohesion',
    ],

    'activity_domains' => [
        'education' => 'Education',
        'research' => 'Research',
        'youth' => 'Youth',
    ],

    'beneficiaries' => [
        'nr_of' => 'Numbers of beneficiaries',
        'type_of' => 'Types of beneficiaries',
        'adult' => 'Adults',
        'adult_dis' => 'Adults with disabilities',
        'child_single' => 'Children (including alone/orphans)',
        'child_dis' => 'Children with disabilities/Children with special needs',
        'old' => 'Elderly',
        'women_single' => 'Women victims of domestic violence, single mothers',
        'child' => 'Children',
        'young' => 'Youth',
        'child_adult' => 'Children and adults',
        'young_adult' => 'Youth and adults',
        'child_young' => 'Children and youth',

    ],

    'buttons' => [
        'search' => 'Search',
        'services_map' => 'See services map',
        'services_list' => 'See list of services',
        'see_more' => 'See more',
        'see_story' => 'See the story of the organization',
        'access_online' => 'Access online',
        'access_site' => 'Access the website',
        'ngos_map' => 'NGOs map',
        'ngos_list' => 'NGOs list',
        'register' => 'Register',
        'details' => 'Details',
        'send' => 'Send',
        'continue' => 'Continue',
    ],

    'placeholders' => [
        'county' => 'County',
        'city' => 'City',
        'find_address' => 'Search address',
        'course_type' => 'Course type',
        'date_start' => 'Start date',
        'search_services' => 'Search for services...',
        'anywhere_country' => 'Anywhere in the country',
        'any_domain' => 'Any intervention domain',
        'any_beneficiary' => 'Any beneficiary',
        'project_status' => 'Project status',
        'full_name' => 'Full name',
        'email' => 'Email:',
        'phone_opt' => 'Phone (optional):',
        'message' => 'Message',
        'social_media' => 'Social media:',
        'contact'=>'Contact:',
        'ong_services' => 'NGO services',
    ],

    'header' => [

        'about_project' => 'About the project',
        'services_map' => 'Services map',
        'ngos' => 'NGOs',
        'contact' => 'Contact',
        'help' => 'HELP TO HELP UKRAINE',
        'home' => 'Home',
        'code_for_romania' => 'Code 4 ro',
    ],

    'footer' => [
        'partners' => 'Partners',
    ],

    'home' => [
        'search_title' => 'Map of services provided by the NGO sector',
        'search_text' => 'Search for a specific service, depending on your needs',
        'search_text_span' => ' Search for services...',
        'any_domain' => 'Any intervention domain',
        'any_beneficiary' => 'Any beneficiary type',
        'project_status' => 'Status of the project',
        'see_domains' => 'See below the intervention domains',
        'beneficiaries' => 'Beneficiaries',
        'ngo_added' => 'NGOs active on the platform',
        'about_title' => 'About the project',
        'about_extra' => 'See below the intervention domains',
        'beneficiary' => 'Beneficiaries',
        'services_added' => 'Services added on the platform',
        'ngos_active' => 'NGOs active on the platform',
        'about_text' => '29 non-governmental organisations form the core of a collective intervention providing integrated support to those fleeing war, mostly women and children, who have entered the country confused and frightened, with very little with them.',
        'domains' => 'Intervention domains',
    ],
    'search_ngo' => [
        'search_title' => 'NGOs (organisations)',
        'search_text' => 'Look for an NGO that could help you, depending on your needs',
        'search_text_span' => ' Search for NGOs...',
    ],
    'about' => [
        'about_project' => 'About the project',
        'text' => '29 non-governmental organisations form the core of a collective intervention providing integrated support to those fleeing war, mostly women and children, who have entered the country confused and frightened, with very little with them.',
        'text1' => "On this platform you will find the stories of aid professionals and the people they assist. We'll keep you up to date with the victories, difficulties and challenges encountered throughout the response and help you better understand the importance of the support and empathy we've all shown during this time and why it matters so much to keep going. Some of FONPC's member teams and their volunteers are working on the ground at border crossings to provide immediate support to children and families scarred by the traumatic experience of war. The support provided includes: non-perishable food, hot meals, hygiene products, medicines, clothing, free accommodation, legal and psychological counselling, translation, transport, orientation.",
        'text2' => 'Another part of FONPC members receive refugees in centres and spaces set up in Bucharest / Ilfov and in the country: Tulcea, Galați, Baia Mare, Sighetul Marmației, Târgul Lăpuș, Suceava, Iași, Vaslui, Bacău, Satu-Mare and Timișoara, providing accommodation and meals, transport, medical, psychological, legal or trafficking prevention support, as well as education and social assistance services. The large number of children and young people, who crossed the border from Ukraine and stayed in Romania, forced to find solutions for a better social and educational integration of them. Thus, in addition to accommodation and meal services, a series of services have been developed to help them learn Romanian in order to enrol in Romanian education (summer schools, language courses), but also to help them overcome the trauma caused by the war (mental health services). NGOs providing services to children have been among the most active in the refugee crisis.',
        'text3' => 'The Help to Help Ukraine team includes Romanian-speaking Ukrainian Nataliya Petrovici, whose life has changed dramatically in recent months when she decided to get involved in coordinating huge Telegram groups of thousands of refugees who have arrived in Romania. She links the services offered by the collaborative network of NGOs supported by FONPC to the thousands of messages coming into the Telegram group from Ukrainian women looking for jobs, homes, places to stay, translators, medical services or legal support.',
        'text4' => '"To really help, you have to understand the culture these people come from. And you have to feel them, not just understand them. It\'s not the fact that I speak Ukrainian that helps me to help, it\'s the fact that I\'m Ukrainian. I still haven\'t found, even after so many months, a kit of aid services that works in the long term. Because people are different, but mostly different from themselves than when they arrived in Romania. You need someone to stand by them and adapt the service offer as their needs change," says Nataliya Petrovich, interpreter and Help to Help Ukraine mediator.',
        'text5' => 'The Federation of Non-Governmental Organizations for Children (FONPC) is the main specialized interlocutor of the State in order to elaborate and redefine public policies to ensure child welfare from a child rights perspective. Founded in 1997, FONPC exists with and for its members, some 100 NGOs, and works in close partnership with donors, funders, local and national authorities and non-governmental organisations, international organisations, European institutions, civil society, the community and other actors involved in promoting respect for the Rights of the Child.',
        'text6' => 'The organizations and projects supported by CARE and implemented at national level by SERA Romania Foundation with the support of CARE France and FONPC are: YouHub Association, FARA Foundation, ESTUAR Foundation, CARUSEL Association, ESPERANDO Association, Parada Foundation, AMURTEL Romania Aid Association, Asoc Autism Baia Mare, Create Yourself Association, ECLER, The International Foundation for Child and Family, Q-ARTS Association, The Social Incubator Association, Buna Ziua Copii Association, ANAIS Association, ASSOC Social Work Teachers Association, Civica Radauti Association, Hand across Romania Association, Inimă de Copil Foundation, Romanian Scouts National Organization, ALIAT, Society for Children and Parents, Federation of Non-Governmental Organizations for Social Services, Federation of Non-Governmental Organizations for Children, Snagov Olympic Sports Club Association, Bethany Social Services Foundation, Profilaxis Medical Aid Foundation, Star of Hope Romania Foundation, ELIBERARE Foundation, DGASPC Sector 1, DGASMB, DGASPC Sector 3, DGASPC Tulcea, DGASPC Suceava, DGASPC Maramures, DGASPC Brasov.',
    ],

    'service_card' => [
        'project_active' => 'Ongoing project',
        'project_finished' => 'Finished project',
        'project_period' => 'Duration',
        'service_access' => 'How can the service be accesed?',
        'online' => 'Online',
        'access_email' => 'By email or phone',
        'physical' => 'At the location',
        'services' => 'Services',
        'access_location' => 'By presentation at the address',
        'see_story' => 'See the story of the organization',
        'services_provided' => 'The services provided by the organization',
        'services_project' => 'Services offered within the project',
        'share' => 'Share',
        'access_email_description' => 'To request this service, please send an e-mail to the address below, or call the phone number mentioned. Thank you!',
        'access_location_description' => 'The services offered within the project can be accesed at the address:',
        'disponibility' => 'Available ',
        'beneficiaries' => 'Category of beneficiary',
        'access_email_explain' => 'To request this service, please send an e-mail to the address below, or call the phone number mentioned. Thank you!',
        'access_location_explain' => 'To benefit from this service, you just need to come to the location below.',
        'how_help' => 'Want to see how the projects have helped?',
        'how_help_explain' => "Access photos of the activities by going to the organisation's website.",
        'page_title' => 'services',

        'ngos_services' => 'Services offered by the organization',
        'city_any' => 'Any city',
        'project_name' => 'Project name: ',
        'provided_by' => 'Provided by: ',
        'intervention_domains' => 'Intervention domains: ',
        'beneficiary_type' => 'Beneficiary type: ',
        'by_phone' => 'By phone or email: ',
        'access_online_explain' => 'To benefit from this service, you just need to access the link below.',
        'budget' => 'Budget: ',
        'phone' => 'Phone: ',
        'address' => 'Address: ',
    ],

    'ngo_card' => [
        'activity_domains' => 'Activity domains',
        'intervention_domains' => 'Intervention domains',
        'page_title' => ' organizations',
        'ngo_name' => 'Name of the organization',
        'ngo_description' => 'Description of the organization',
        'beneficiaries_nr' => 'Number of beneficiaries',
    ],

    'contact' => [
        'page_title' => 'Contact',
        'email_address' => 'Email address',
        'phone' => 'Phone',
        'gdpr' => 'By sending this message, you agree to the processing of your personal data in accordance with',
        'gdpr_link' => 'GDPR',
        'contact_form' => 'Contact form',
        'our_address' => 'Our address',
        'open_gmap' => '(Open in Google Maps)',
        'not_robot' => "I'm not a robot",
    ],

    'activities' => [
        'afterschool_nonformal' => 'After-school activities, Non-formal educational activities; Professional and vocational counselling, Personal development activities, Parenting education, PAP (Psychological First Aid) counselling, Bereavement counselling, Mental health support, Personal material support, Psycho-socio-educational counselling, Socialization activities, Reading club, Creativity club, Logic club, Personal moral and spiritual education.',
        'psycho_support' => 'Psychological support',
        'social_psycho' => 'Social services, psychological support',
        'edu_leisure' => 'Non-formal educational activities and leisure activities',
        'art_therapy' => 'Art therapy, physical rehabilitation, medical, sports activities',
        'reh_sport' => 'Medical, physical and psychological rehabilitation, sports activities',
        'edu_cult' => 'Educational and cultural activities',
        'support_trip' => 'Psychological support, therapy for chidlren, non-formal activities, trips',
        'psycho_therapy' => 'Psychological support, therapy for chidlren',
        'sanitary' => 'Hygiene kits, access to sanitary facilities',
        'sleep' => 'Sleep shelther/Emergency shelter, medium and long-term housing',
        'legal' => 'Legal assistance, psychological and vocational counselling/Assistance and support in getting a job',
        'edu_youth' => 'Non-formal educational activities for youth',
        'housing' => 'Medium and long-term housing/support in finding housing',
        'housing_buc' => 'Housing space in Bucharest (accommodation, meals, psychological support, hygiene and cleaning products, personal hygiene facilities, recreational and educational activities, medical referral and accompaniment, winterization support); Support for people who are hosted through the 50/20 program (food, cleaning and hygiene materials, medical referral and accompaniment, winterization support)',
        'soft_skills' => 'Educational centre for young people and children, non-formal educational activities, soft skills and transversal competences.
        Safe space - open access for children, teenagers, young people and parents/guardians, non-formal activities in a spirit of exploration.
        Space for socializing in the community, providing snacks, tea, coffee',
        'risk_prevent' => 'Psychological support - preventing risky behaviours through weekly support group workshops to prevent substance use in traumatic situations and mitigate the effects of war trauma on Ukrainian refugees through healthy coping mechanisms.',

    ],

    'services' => [
        'services_types' => 'Types of services',
        'warm_meals' => 'Warm meals',
        'food_pack' => 'Food packages',
        'food_assoistance' => 'Food assistance',
        'higene_kits' => 'Distribution of hygene kits',
        'water_distribution' => 'Distribution of drinking water',
        'sanitary_access' => 'Access to sanitary facilities',
        'financial' => 'Financial support',
        'medical' => 'Medical treatments',
        'mobile_units' => 'Mobile units with medical staff',
        'med_appointment' => 'Access to medical appointments',
        'telemed' => 'Telemedicine (Consultations through telemedicine)',
        'sleep' => 'Sleep shelter/emergency shelter',
        'accomodations' => 'Accomodation locations',
        'psycho' => 'Psychological support',
        'psychiatric' => 'Psychiatric support',
        'home_violence' => 'Protection against domestic violence',
        'human_traffick' => 'Protection against human trafficking',
        'safe_space' => 'Access to safe spaces',
        'social_services' => 'Social services',
        'legal_assistance' => 'Legal assistance',
        'cources_trainings' => 'Courses and trainings',
        'foreign_lang' => 'Foreign language courses',
        'profession' => 'Professional and vocational counselling',
        'edu_material' => 'Educational material distribution',
        'edu_activities' => 'Educational activities',
        'after_school' => 'Afterschool/Kindergarden/Daycare/Day center',
        'transport' => 'Transportation',
        'transport_border' => 'Transportation/cross-border',
        'border_support' => 'Cross-border support',
        'human_rights' => 'Activities for human rights protection',
        'legal_statute' => 'Information regarding rights and legal statute',
        'workshops' => 'Social activities and workshops',
        'hiring' => 'Support and assistance for getting hired',

    ],
];
