<?php

declare(strict_types=1);

return [

    'intervention_domains' => [
        'intervention_domains' => 'Intervention domains',
        'food' => 'Food',
        'hygiene' => 'Hygiene',
        'finance_support' => 'Financial support',
        'health' =>'Health',
        'house' => 'Shelter',
        'protection' => 'Protection',
        'education' => 'Education',
        'management'=>'Coordination and Management',
        'integration' => 'Integration/Human Rights/Social Cohesion',
    ],

    'activity_domains' => [
        'education' => 'Educație',
        'research' => 'Cercetare',
        'youth' => 'Tineret',
    ],

    'beneficiaries' => [
        'nr_of' => 'Numbers of beneficiaries',
        'type_of' => 'Types of beneficiaries',
        'adult' => 'Adults',
        'adult_dis' => 'Adults with disabilities',
        'child_single' => 'Children (including alone/orphans)',
        'child_dis' => 'Children with disabilities/Children with special needs',
        'old' => 'Elderly',
        'women_single' => 'Women victims of domestic violence, single mothers',
        'child' => 'Children',
        'young' => 'Youth',
        'child_adult' => 'Children and adults',
        'young_adult' => 'Youth and adults',
        'child_young' => 'Children and youth',

    ],

    'buttons' => [
        'search' => 'Search',
        'services_map' => 'Services map',
        'services_list' => 'List of services',
        'see_more' => 'See more',
        'see_story' => 'See story',
        'access_online' => 'Access online',
        'access_site' => 'Access the website',
        'ngos_map' => 'NGOs map',
        'ngos_list' => 'NGOs list',
        'register' => 'Register',
        'details' => 'Details',
        'send' => 'Send',
        'continue' => 'Continue',

    ],

    'placeholders' => [
        'county' => 'Judet',
        'city' => 'Oras',
        'find_address' => 'Caută adresă',
        'course_type' => 'Tip de curs',
        'date_start' => 'Data de început',
        'search_services' => 'Caută servicii...',
        'anywhere_country' => 'Toată România',
        'any_domain' => 'Orice domeniu de intervenție',
        'any_beneficiary' => 'Orice beneficiar',
        'project_status' => 'Statusul proiectului',
        'full_name' => 'Nume complet:',
        'email' => 'Email:',
        'phone_opt' => 'Telefon (opțional):',
        'message' => 'Mesajul tău:',
    ],

    'header' => [

        'about_project' => 'About the project',
        'services_map' => 'Services map',
        'ngos' => 'NGOs',
        'contact' => 'Contact',
        'help' => 'HELP TO HELP UKRAINE',
        'home' => 'Home',
        'code_for_romania' => 'Code 4 ro',
    ],

    'footer' => [
        'partners' => 'Partners',
        'commit_txt' => 'Organizație neguvernamentală independentă, neafiliată politic și apolitică.',
        'project_by' => 'Un proiect dezvoltat de ',
        'supported_by' => 'Cu sprijinul',
        'source_code' => 'Codul sursa',
        'util_links' => 'Link-uri utile',
        'legal_info' => 'Informații legale',
        'policy' => 'Politică de confidențialitate',
        'donate' => 'Doneaza',
        'about_project' => 'Despre proiect',
        'terms' => 'Termeni și condiții',
    ],

    'home' => [
        'search_title' => 'Map of services provided by the NGO sector',
        'search_text' => 'Search for a specific service, depending on your needs or Explore all the services',
        'search_text_span' => ' Search for services...',
        'any_domain' => 'Any intervention domain',
        'any_beneficiary' => 'Any beneficiary type',
        'project_status' => 'Status of the project',
        'see_domains' => 'See below the intervention domains',
        'beneficiaries' => 'Beneficiaries',
        'services_added' => 'Services added on the platform',
        'ngo_added' => 'NGOs active on the platform',
        'about_title' => 'About the project',
        'about_extra' => 'See below the intervention domains',
        'beneficiars' => 'Beneficiaries',
        'services_added' => 'Services added on the platform',
        'ngos_active' => 'NGOs active on the platform',

        'about_text' => '29 de organizații non-guvernamentale formează nucleul unei intervenții colective ce acordă sprijin integrat celor care fug din calea războiului, majoritatea femei și copii, care au intrat în țară confuzi și speriați, cu foarte puține lucruri asupra lor.',
        'domains' => 'Domeniile de intervenție',
    ],
    'about' => [
        'about_project' => 'About the project',
        'text' => '29 de organizații non-guvernamentale formează nucleul unei intervenții colective ce acordă sprijin integrat celor care fug din calea războiului, majoritatea femei și copii, care au intrat în țară confuzi și speriați, cu foarte puține lucruri asupra lor.
       Federația Organizațiilor Neguvernamentale pentru Copil (FONPC) sprijină implementarea unui program rețea de suport pentru ca aceste organizații să colaboreze între ele și să poată susține nevoile reale ale refugiaților pe tot parcursul drumului lor prin România. Intervenția colectivă este posibilă prin finanțarea venită din partea confederației globale CARE și coordonarea locală a Fundației SERA România cu sprijinul CARE France și FONPC.
      ',
        'text1' => 'Pe această platformă vei găsi poveștile profesioniștilor în asistență umanitară și ale oamenilor pe care-i asistă. Te vom ține la curent cu victoriile, dificultățile și provocările întâmpinate pe tot parcursul intervenției și te vom ajuta să înțelegi mai bine importanța sprijinului și empatiei de care am dat cu toții dovadă în această perioadă și de ce contează atât de mult să continuăm. O parte dintre echipele membrilor FONPC și voluntarii acestora acționează pe teren, la punctele de trecere ale frontierei, pentru a acorda sprijin imediat copiilor și familiilor marcate de experiența traumatică a războiului. Suportul oferit include: alimente neperisabile, mese calde, produse de igienă, medicamente, haine, cazare gratuită, consiliere juridică, psihologică, traducere, transport, orientare.',
        'text2' => 'O altă parte a membrilor FONPC primesc refugiați în centrele și spațiile amenajate în București / Ilfov și din țară: Tulcea, Galați, Baia Mare, Sighetul Marmației, Târgul Lăpuș, Suceava, Iași, Vaslui, Bacău, Satu-Mare și Timișoara, acordând cazare și masă, transport, suport medical, psihologic, juridic sau de prevenire a traficului de persoane, precum și servicii de educație și asistență socială.
       Numărul mare de copii și tineri, care au trecut granița din Ucraina și au rămas în România, au forțat găsirea unor soluții pentru o mai bună integrarea socială și educațională a lor. Astfel, pe lângă serviciile de cazare și masă, au fost dezvoltate o serie de servicii care să îi ajute să învețe limba română pentru a se putea înscrie în învățământul românesc (școli de vară, cursuri de limbă), dar și care să îi ajute să depășească trauma provocată de război (servicii de sănătate mintală). ONG-urile care oferă servicii copiilor au fost printre cele mai active în această criză a refugiaților.',
        'text3' =>'Din echipa proiectului Help to Help Ukraine face parte și ucraineanca vorbitoare de limba română, Nataliya Petrovici, a cărei viață s-a schimbat radical în ultimele luni când a decis să se implice în coordonarea unor grupuri imense de Telegram, de mii de refugiați care au ajuns în România. Ea face legătura între serviciile oferite de rețeaua colaborativă de ONG-uri sprijinită de FONPC și miile de mesaje care vin pe grupul de Telegram de la ucrainence care își caută joburi, case, locuri unde să-și lase în siguranță, traducători, servicii medicale sau sprijin legal.',
        'text4' => '„Ca să poți ajuta cu adevărat, trebuie să înțelegi cultura din care vin acești oameni. Și neapărat să-i simți, nu doar să-i înțelegi. Nu faptul că vorbesc ucraineană mă ajută să ajut, ci faptul că sunt ucraineancă. Nu am găsit încă, nici după atâtea luni, un kit de servicii de ajutor care să funcționeze pe termen lung. Pentru că oamenii sunt diferiți, dar mai ales diferiți de ei înșiși față de momentul când au ajuns în România. E nevoie de cineva care să stea lângă ei și să le adapteze oferta de servicii pe măsură ce nevoile lor se schimbă”, spune Nataliya Petrovici, interpret și mediator Help to Help Ukraine.',
        'text5' => 'Federația Organizațiilor Neguvernamentale pentru Copil (FONPC) este principalul interlocutor specializat al statului în vederea elaborării şi redefinirii politicilor publice pentru asigurarea bunăstării copilului din perspectiva drepturilor copilului. Înființată în anul 1997, FONPC există cu și pentru membrii săi, aproximativ 100 de ONG-uri, și lucrează în strâns parteneriat cu donatorii, finanţatorii, cu autorităţile locale şi naţionale şi organizaţii neguvernamentale, organizaţii internaţionale, instituţii europene, societatea civilă, comunitatea şi cu alţi actori implicaţi în promovarea respectării Drepturilor Copilului.',
        'text6' => 'Organizațiile și proiectele susținute prin CARE și implementate la nivel național de Fundația SERA România cu sprijinul CARE France și FONPC sunt: YouHub Association, Fundația FARA, Fundația ESTUAR, Asociația CARUSEL, Asociația ESPERANDO, Fundația Parada, Asociația de Ajutor AMURTEL România, Asoc Autism Baia Mare, Create Yourself Association, ECLER, The International Foundation for Child and Family, Asociația Q-ARTS, Asociația The Social Incubator, Asociația Buna Ziua Copii, Asociația ANAIS, Asociația Profesorii de Asistență Socială ASSOC, Asociația Civica Radauti, Asociația Hand across Romania, Fundația Inimă de Copil, Organizația Natională Cercetașii României, ALIAT, Society for Children and Parents, Federația Organizațiilor Neguvernamentale pentru Servicii Sociale, Federația Organizatiilor Neguvernamentale pentru Copii, Asociația Club Sportiv Olimpic Snagov, Fundația Serviciilor Sociale Bethany, Fundația de Ajutor Medical Profilaxis, Fundația Star of Hope Romania, Fundația ELIBERARE, DGASPC Sector 1, DGASMB, DGASPC Sector 3, DGASPC Tulcea, DGASPC Suceava, DGASPC Maramureș, DGASPC Brașov.',
    ],

    'service_card' => [
        'project_active' => 'Active project',
        'project_finished' => 'Finished project',
        'project_period' => 'Duration',
        'service_access' => 'How can the service be accesed?',
        'online' => 'Online',
        'access_email' => 'By email or phone',
        'physical' => 'At the location',
        'services' => 'Services',
        'access_location' => 'By presentation at the address',
        'see_story' => 'See the story of the organization',
        'services_provided' => 'The services provided by the organization',
        'services_project' => 'Services offered within the project',
        'share' => 'Share',
        'access_email_description' => 'To request this service, please send an e-mail to the address below, or call the phone number mentioned. Thank you!',
        'access_location_description' => 'The services offered within the project can be accesed at the address:',
        'disponibility' => 'Available ',
        'beneficiaries' => 'Category of beneficiary',
        'access_email_explain' => 'To request this service, please send an e-mail to the address below, or call the phone number mentioned. Thank you!',
        'access_location_explain' => 'To benefit from this service, you just need to come to the location below.',
        'how_help' => 'Want to see how the projects have helped?',
        'how_help_explain' => "Access photos of the activities by going to the organisation's website.",
        'page_title' => 'services',

        'ngos_services' => 'Serviciile organizației',
        'city_any' => 'Oriunde în România',
        'project_name' => 'Denumire proiect',
        'provided_by' => 'Oferit de: ',
        'intervention_domains' => 'Domenii de intervenție: ',
        'beneficiary_type' => 'Tip beneficiar: ',
        'by_phone' => 'Email sau telefon: ',
        'access_online_explain' => 'Lorem ipsum. Apasă butonul de mai jos și rezolvă problema.',
        'service_name' => 'Cercetașii pentru Ucraina',
        'services_provided1' => 'Centru educațional pentru tineri și copii, activități educaționale nonformale, soft skills si competente transversale.',
        'services_provided2' => 'Spațiu sigur - în regim open access pentru copii, adolescenți, tineri si parinti/tutori,  activitati nonformale in spirit cercetasesc.',
        'services_provided3' => '
        Spatiu pentru socializare in comunitate, ce pune la dispozitie gustari, ceai, cafea.',
        'budget' => 'Buget alocat',
        'phone' => 'Telefon',
        'address' => 'Adresa',

    ],

    'ngo_card' => [
        'activity_domains' => 'Activity domains',
        'intervention_domains' => 'Intervention domains',
        'page_title' => ' organizations',

        'ngo_name' => 'Denumire lunga ONG - asociatia pentru mame',
        'ngo_description' => 'Descriere scurta serviciu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id condimentum quam. Quisque imperdiet arcu id dignissim eleifend. Vestibulum euismod suscipit ex, eu dign...',
        'beneficiaries_nr' => 'Număr de beneficiari ai serviciilor',
    ],

    'contact' => [
        'page_title' => 'Contact',
        'email_address' => 'Email address',
        'phone' => 'Phone',
        'gdpr' => 'Prin această bifă îți exprimi acordul ca datele furnizate de tine prin acest formular să fie procesate exclusiv in scopul de a fi contactat de echipa FONPC  în legătură cu această submisie. Aici puteți găsi ',
        'gdpr_link' => 'regulamentul nostru cu privire la prelucrarea datelor cu caracter personal. ',
        'contact_form' => 'Contact form',
        'our_address' => 'Our address',
        'open_gmap' => '(Open in Google Maps)',
        'not_robot' => "I'm not a robot",

    ],

    'activities' => [
        'afterschool_nonformal' => 'After-school activities, Non-formal educational activities; Professional and vocational counselling, Personal development activities, Parenting education, PAP (Psychological First Aid) counselling, Bereavement counselling, Mental health support, Personal material support, Psycho-socio-educational counselling, Socialization activities, Reading club, Creativity club, Logic club, Personal moral and spiritual education.',
        'psycho_support' => 'Psychological support',
        'social_psycho' => 'Social services, psychological support',
        'edu_leisure' => 'Non-formal educational activities and leisure activities',
        'art_therapy' => 'Art therapy, physical rehabilitation, medical, sports activities',
        'reh_sport' => 'Medical, physical and psychological rehabilitation, sports activities',
        'edu_cult' => 'Educational and cultural activities',
        'support_trip' => 'Psychological support, therapy for chidlren, non-formal activities, trips',
        'psycho_therapy' => 'Psychological support, therapy for chidlren',
        'sanitary' => 'Hygiene kits, access to sanitary facilities',
        'sleep' => 'Sleep shelther/Emergency shelter, medium and long-term housing',
        'legal' => 'Legal assistance, psychological and vocational counselling/Assistance and support in getting a job',
        'edu_youth' => 'Non-formal educational activities for youth',
        'housing' => 'Medium and long-term housing/support in finding housing',
        'housing_buc' => 'Housing space in Bucharest (accommodation, meals, psychological support, hygiene and cleaning products, personal hygiene facilities, recreational and educational activities, medical referral and accompaniment, winterization support); Support for people who are hosted through the 50/20 program (food, cleaning and hygiene materials, medical referral and accompaniment, winterization support)',
        'soft_skills' => 'Educational centre for young people and children, non-formal educational activities, soft skills and transversal competences.
        Safe space - open access for children, teenagers, young people and parents/guardians, non-formal activities in a spirit of exploration.
        Space for socializing in the community, providing snacks, tea, coffee',
        'risk_prevent' => 'Psychological support - preventing risky behaviours through weekly support group workshops to prevent substance use in traumatic situations and mitigate the effects of war trauma on Ukrainian refugees through healthy coping mechanisms.',

    ],

    'services' => [
        'services_types' => 'Types of services',
        'warm_meals' => 'Warm meals',
        'food_pack' => 'Food packages',
        'food_assoistance' => 'Food assistance',
        'higene_kits' => 'Distribution of hygene kits',
        'water_distribution' => 'Distribution of drinking water',
        'sanitary_access' => 'Access to sanitary facilities',
        'financial' => 'Financial support',
        'medical' => 'Medical treatments',
        'mobile_units' => 'Mobile units with medical staff',
        'med_appointment' => 'Access to medical appointments',
        'telemed' => 'Telemedicine (Consultations through telemedicine)',
        'sleep' => 'Sleep shelter/emergency shelter',
        'accomodations' => 'Accomodation locations',
        'psycho' => 'Psychological support',
        'psychiatric' => 'Psychiatric support',
        'home_violence' => 'Protection against domestic violence',
        'human_traffick' => 'Protection against human trafficking',
        'safe_space' => 'Access to safe spaces',
        'social_services' => 'Social services',
        'legal_assistance' => 'Legal assistance',
        'cources_trainings' => 'Courses and trainings',
        'foreign_lang' => 'Foreign language courses',
        'profession' => 'Professional and vocational counselling',
        'edu_material' => 'Educational material distribution',
        'edu_activities' => 'Educational activities',
        'after_school' => 'Afterschool/Kindergarden/Daycare/Day center',
        'transport' => 'Transportation',
        'transport_border' => 'Transportation/cross-border',
        'border_support' => 'Cross-border support',
        'human_rights' => 'Activities for human rights protection',
        'legal_statute' => 'Information regarding rights and legal statute',
        'workshops' => 'Social activities and workshops',
        'hiring' => 'Support and assistance for getting hired',

    ],
];
