<?php

declare(strict_types=1);

return [

    'intervention_domains' => [
        'intervention_domains' => 'Domenii de intervenție',
        'food' => 'Hrană',
        'hygiene' => 'Igienă',
        'finance_support' => 'Ajutor Financiar',
        'health' =>'Sănătate',
        'house' => 'Adăpost',
        'protection' => 'Protecție',
        'education' => 'Educație',
        'management'=>'Coordonare & Management',
        'integration' => 'Integrare, Drepturile Omului, Coeziune Socială',
    ],

    'activity_domains' => [
        'education' => 'Educație',
        'research' => 'Cercetare',
        'youth' => 'Tineret',
    ],

    'beneficiaries' => [
        'nr_of' => 'Numar de beneficiari',
        'type_of' => 'Tipuri de beneficiari',
        'adult' => 'Adulți',
        'adult_dis' => 'Adulți cu dizabilități',
        'child_single' => 'Copii (inclusiv copii singuri/orfani)',
        'child_dis' => 'Copii cu dizabilități/Copii cu nevoi speciale',
        'old' => 'Vârstnici',
        'women_single' => 'Femei victime ale violenței domestice, mame singure',
        'child' => 'Copii',
        'young' => 'Tineri',
        'child_adult' => 'Copii și adulți',
        'young_adult' => 'Tineri și adulți',
        'child_young' => 'Copii și tineri',
    ],

    'buttons' => [
        'search' => 'Caută',
        'services_map' => 'Hartă servicii',
        'services_list' => 'Listă servicii',
        'see_more' => 'Vezi mai mult',
        'access_online' => 'Accesează online',
        'access_site' => 'Accesează website',

        'ngos_list' => 'Listă ONG-uri',
        'register' => 'Inscriere',
        'continue' => 'Continua',
        'details' => 'Detalii',
        'ngos_map' => 'Hartă ONG-uri',
        'send' => 'Trimite',
    ],

    'placeholders' => [
        'county' => 'Judet',
        'city' => 'Oras',
        'find_address' => 'Caută adresă',
        'course_type' => 'Tip de curs',
        'date_start' => 'Data de început',
        'search_services' => 'Caută servicii...',
        'anywhere_country' => 'Toată România',
        'any_domain' => 'Orice domeniu de intervenție',
        'any_beneficiary' => 'Orice beneficiar',
        'project_status' => 'Statusul proiectului',
        'full_name' => 'Nume complet:',
        'email' => 'Email:',
        'phone_opt' => 'Telefon (opțional):',
        'message' => 'Mesajul tău:',
    ],

    'header' => [

        'about_project' => 'Despre proiect',
        'services_map' => 'Harta serviciilor',
        'ngos' => 'ONG-uri',
        'contact' => 'Contact',
        'help' => 'HELP TO HELP UKRAINE',
        'home' => 'Acasa',
        'code_for_romania' => 'Code 4 ro',
    ],

    'footer' => [

        'partners' => 'Parteneri',
        'commit_txt' => 'Organizație neguvernamentală independentă, neafiliată politic și apolitică.',
        'project_by' => 'Un proiect dezvoltat de ',
        'supported_by' => 'Cu sprijinul',
        'source_code' => 'Codul sursa',
        'util_links' => 'Link-uri utile',
        'legal_info' => 'Informații legale',
        'policy' => 'Politică de confidențialitate',
        'donate' => 'Doneaza',
        'about_project' => 'Despre proiect',
        'terms' => 'Termeni și condiții',
    ],

    'home' => [
        'search_title' => 'Harta serviciilor oferite de sectorul ONG',
        'search_text' => 'Caută un serviciu specific în funcție de nevoile tale, sau ',
        'search_text_span' => ' Descoperă toate serviciile.',
        'any_domain' => 'Orice domeniu de intervenție',
        'any_beneficiary' => 'Orice beneficiar',
        'project_status' => 'Statusul proiectului',
        'see_domains' => 'Vezi mai jos domeniile de intervenție',
        'beneficiaries' => 'Beneficiari de servicii',
        'services_added' => 'Servicii adăugate pe platformă',
        'ngo_added' => 'ONG-uri active pe platformă',
        'about_title' => 'Despre proiect',
        'about_extra' => 'Vezi mai jos domeniile de intervenție',
        'beneficiars' => 'Beneficiari de servicii',
        'services_added' => 'Servicii adăugate pe platformă',
        'ngos_active' => 'ONG-uri active pe platformă',

        'about_text' => '29 de organizații non-guvernamentale formează nucleul unei intervenții colective ce acordă sprijin integrat celor care fug din calea războiului, majoritatea femei și copii, care au intrat în țară confuzi și speriați, cu foarte puține lucruri asupra lor.',
        'domains' => 'Domeniile de intervenție',
    ],
    'about' => [
        'about_project' => 'Despre proiect',
        'text' => '29 de organizații non-guvernamentale formează nucleul unei intervenții colective ce acordă sprijin integrat celor care fug din calea războiului, majoritatea femei și copii, care au intrat în țară confuzi și speriați, cu foarte puține lucruri asupra lor.
       Federația Organizațiilor Neguvernamentale pentru Copil (FONPC) sprijină implementarea unui program rețea de suport pentru ca aceste organizații să colaboreze între ele și să poată susține nevoile reale ale refugiaților pe tot parcursul drumului lor prin România. Intervenția colectivă este posibilă prin finanțarea venită din partea confederației globale CARE și coordonarea locală a Fundației SERA România cu sprijinul CARE France și FONPC.
      ',
        'text1' => 'Pe această platformă vei găsi poveștile profesioniștilor în asistență umanitară și ale oamenilor pe care-i asistă. Te vom ține la curent cu victoriile, dificultățile și provocările întâmpinate pe tot parcursul intervenției și te vom ajuta să înțelegi mai bine importanța sprijinului și empatiei de care am dat cu toții dovadă în această perioadă și de ce contează atât de mult să continuăm. O parte dintre echipele membrilor FONPC și voluntarii acestora acționează pe teren, la punctele de trecere ale frontierei, pentru a acorda sprijin imediat copiilor și familiilor marcate de experiența traumatică a războiului. Suportul oferit include: alimente neperisabile, mese calde, produse de igienă, medicamente, haine, cazare gratuită, consiliere juridică, psihologică, traducere, transport, orientare.',
        'text2' => 'O altă parte a membrilor FONPC primesc refugiați în centrele și spațiile amenajate în București / Ilfov și din țară: Tulcea, Galați, Baia Mare, Sighetul Marmației, Târgul Lăpuș, Suceava, Iași, Vaslui, Bacău, Satu-Mare și Timișoara, acordând cazare și masă, transport, suport medical, psihologic, juridic sau de prevenire a traficului de persoane, precum și servicii de educație și asistență socială.
       Numărul mare de copii și tineri, care au trecut granița din Ucraina și au rămas în România, au forțat găsirea unor soluții pentru o mai bună integrarea socială și educațională a lor. Astfel, pe lângă serviciile de cazare și masă, au fost dezvoltate o serie de servicii care să îi ajute să învețe limba română pentru a se putea înscrie în învățământul românesc (școli de vară, cursuri de limbă), dar și care să îi ajute să depășească trauma provocată de război (servicii de sănătate mintală). ONG-urile care oferă servicii copiilor au fost printre cele mai active în această criză a refugiaților.',
        'text3' =>'Din echipa proiectului Help to Help Ukraine face parte și ucraineanca vorbitoare de limba română, Nataliya Petrovici, a cărei viață s-a schimbat radical în ultimele luni când a decis să se implice în coordonarea unor grupuri imense de Telegram, de mii de refugiați care au ajuns în România. Ea face legătura între serviciile oferite de rețeaua colaborativă de ONG-uri sprijinită de FONPC și miile de mesaje care vin pe grupul de Telegram de la ucrainence care își caută joburi, case, locuri unde să-și lase în siguranță, traducători, servicii medicale sau sprijin legal.',
        'text4' => '„Ca să poți ajuta cu adevărat, trebuie să înțelegi cultura din care vin acești oameni. Și neapărat să-i simți, nu doar să-i înțelegi. Nu faptul că vorbesc ucraineană mă ajută să ajut, ci faptul că sunt ucraineancă. Nu am găsit încă, nici după atâtea luni, un kit de servicii de ajutor care să funcționeze pe termen lung. Pentru că oamenii sunt diferiți, dar mai ales diferiți de ei înșiși față de momentul când au ajuns în România. E nevoie de cineva care să stea lângă ei și să le adapteze oferta de servicii pe măsură ce nevoile lor se schimbă”, spune Nataliya Petrovici, interpret și mediator Help to Help Ukraine.',
        'text5' => 'Federația Organizațiilor Neguvernamentale pentru Copil (FONPC) este principalul interlocutor specializat al statului în vederea elaborării şi redefinirii politicilor publice pentru asigurarea bunăstării copilului din perspectiva drepturilor copilului. Înființată în anul 1997, FONPC există cu și pentru membrii săi, aproximativ 100 de ONG-uri, și lucrează în strâns parteneriat cu donatorii, finanţatorii, cu autorităţile locale şi naţionale şi organizaţii neguvernamentale, organizaţii internaţionale, instituţii europene, societatea civilă, comunitatea şi cu alţi actori implicaţi în promovarea respectării Drepturilor Copilului.',
        'text6' => 'Organizațiile și proiectele susținute prin CARE și implementate la nivel național de Fundația SERA România cu sprijinul CARE France și FONPC sunt: YouHub Association, Fundația FARA, Fundația ESTUAR, Asociația CARUSEL, Asociația ESPERANDO, Fundația Parada, Asociația de Ajutor AMURTEL România, Asoc Autism Baia Mare, Create Yourself Association, ECLER, The International Foundation for Child and Family, Asociația Q-ARTS, Asociația The Social Incubator, Asociația Buna Ziua Copii, Asociația ANAIS, Asociația Profesorii de Asistență Socială ASSOC, Asociația Civica Radauti, Asociația Hand across Romania, Fundația Inimă de Copil, Organizația Natională Cercetașii României, ALIAT, Society for Children and Parents, Federația Organizațiilor Neguvernamentale pentru Servicii Sociale, Federația Organizatiilor Neguvernamentale pentru Copii, Asociația Club Sportiv Olimpic Snagov, Fundația Serviciilor Sociale Bethany, Fundația de Ajutor Medical Profilaxis, Fundația Star of Hope Romania, Fundația ELIBERARE, DGASPC Sector 1, DGASMB, DGASPC Sector 3, DGASPC Tulcea, DGASPC Suceava, DGASPC Maramureș, DGASPC Brașov.',
    ],

    'service_card' => [
        'project_active' => 'Proiect activ/în desfășurare',
        'project_finished' => 'Proiect finalizat.',
        'project_period' => 'Perioada desfășurare',
        'service_access' => 'Cum poate fi accesat serviciul',
        'online' => 'Online',
        'access_email' => 'Prin e-mail sau telefon',
        'physical' => 'La locație',
        'services' => 'Servicii',
        'access_location' => 'Prin prezentare la adresa',
        'see_story' => 'Vezi povestea organizației',
        'services_provided' => 'Serviciile organizației',
        'services_project' => 'Servicii oferite în cadrul proiectului: ',
        'share' => 'Distribuie',
        'disponibility' => 'Disponibil ',
        'beneficiaries' => 'Categorie beneficiar',
        'access_email_explain' => 'Pentru a solicita acest serviciu, trimite un e-mail pe adresa de mai jos, sau suna la numarul de telefon mentionat. Multumim!',
        'access_location_explain' => 'Ca sa beneficiezi de acest serviciu, trebuie doar sa te prezinti la locatia de mai jos.',
        'how_help' => 'Vrei să vezi cum au reușit proiectele să ajute?',
        'how_help_explain' => 'Accesează materialele foto ale activităților mergând pe website-ul organizației.',
        'page_title' => 'servicii',

        'ngos_services' => 'Serviciile organizației',
        'city_any' => 'Oriunde în România',
        'project_name' => 'Denumire proiect',
        'provided_by' => 'Oferit de',
        'intervention_domains' => 'Domenii de intervenție',
        'beneficiary_type' => 'Tip beneficiar',
        'by_phone' => 'Email sau telefon',
        'access_online_explain' => 'Lorem ipsum. Apasă butonul de mai jos și rezolvă problema.',
        'service_name' => 'Cercetașii pentru Ucraina',
        'services_provided1' => 'Centru educațional pentru tineri și copii, activități educaționale nonformale, soft skills si competente transversale.',
        'services_provided2' => 'Spațiu sigur - în regim open access pentru copii, adolescenți, tineri si parinti/tutori,  activitati nonformale in spirit cercetasesc.',
        'services_provided3' => '
        Spatiu pentru socializare in comunitate, ce pune la dispozitie gustari, ceai, cafea.',
        'budget' => 'Buget alocat',
        'phone' => 'Telefon',
        'address' => 'Adresa',

    ],

    'ngo_card' => [
        'activity_domains' => 'Domenii de activitate ',
        'intervention_domains' => 'Domenii de intrevenție ',
        'page_title' => 'organizatii',

        'ngo_name' => 'Denumire lunga ONG - asociatia pentru mame',
        'ngo_description' => 'Descriere scurta serviciu. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin id condimentum quam. Quisque imperdiet arcu id dignissim eleifend. Vestibulum euismod suscipit ex, eu dign...',
        'beneficiaries_nr' => 'Număr de beneficiari ai serviciilor',
    ],

    'contact' => [
        'page_title' => 'Contact',
        'email_address' => 'Adresă de email',
        'phone' => 'Telefon',
        'gdpr' => 'Prin această bifă îți exprimi acordul ca datele furnizate de tine prin acest formular să fie procesate exclusiv in scopul de a fi contactat de echipa FONPC  în legătură cu această submisie. Aici puteți găsi ',
        'gdpr_link' => 'regulamentul nostru cu privire la prelucrarea datelor cu caracter personal. ',
        'contact_form' => 'Formular de contact',
        'our_address' => 'Adresa noastră',
        'open_gmap' => '(deschide în Google Maps)',
        'not_robot' => 'Nu sunt robot',

    ],

    'activities' => [
        'afterschool_nonformal' => 'Activități afterschool, Activități educaționale nonformale; Consiliere profesională și vocațională,Activități de dezvoltare personală, Educație parentală, consiliere PAP(Primul Ajutor Psihologic),Consiliere de doliu, Sprijin pentru sănătate mintală, Sprijin material personală, consiliere psiho-socio – educațională, activități de socialeizare, club de lectură, club de creativitate, club de logică, educație moral spirituală personală',
        'psycho_support' => 'Sprijin psihologic',
        'social_psycho' => 'Servicii sociale, sprijin psihologic',
        'edu_leisure' => 'Activități educaționale nonformale și de recreere',
        'art_therapy' => 'Terapie prin arta, recuperare fizica, medicala, activitati sportive',
        'reh_sport' => 'Recuperare medicala, fizica si psihologica, activitati sportive',
        'edu_cult' => 'Activitati educationale si culturale',
        'support_trip' => 'Sprijin psihologic, terapii pentru copii, activități nonformale, excursii',
        'psycho_therapy' => 'Sprijin psihologic, terapii pentru copii',
        'sanitary' => 'Kituri de igienă, acces facilități sanitare',
        'sleep' => 'Loc de dormit/Adăpost de urgență, spații de locuire pe termen mediu și lung',
        'legal' => 'Asistență legală, consiliere psihologică și vocațională/ Asistență și sprijin pentru obținerea unui loc de muncă',
        'edu_youth' => 'Activități educaționale nonformale pentru tineri',
        'housing' => 'Spații de locuire pe termen mediu și lung/ sprijin în găsirea unei locuințe',
        'housing_buc' => 'Spațiu de locuire în București (cazare, masă, sprijin psihologic, produse de igienă și curățenie, facilități de igienă corporală, activități recreaționale și educaționale, referire și acompaniere servicii medicale, winterization support); Sprijin pentru persoanele care sunt găzduite prin intermediul programului 50/20 (hrană, materiale de curățenie și igienă, referire și acompaniere servicii medicale, winterization support)',
        'soft_skills' => 'Centru educațional pentru tineri și copii, activități educaționale nonformale, soft skills si competente transversale.
        Spațiu sigur - în regim open access pentru copii, adolescenți, tineri si parinti/tutori,  activitati nonformale in spirit cercetasesc.
        Spatiu pentru socializare in comunitate, ce pune la dispozitie gustari, ceai, cafea. ',
        'risk_prevent' => 'Sprijin psihologic - prevenirea comportamentelor riscante prin ateliere săptămânale de tip grup de suport, pentru a preveni consumul de substanțe în situații traumatice și a diminua efectele traumei războiului asupra refugiaților ucraineni, prin mecanisme sănătoase de coping.',

    ],

    'services' => [
        'services_types' => 'Tipuri de servicii',
        'warm_meals' => 'Mese calde',
        'food_pack' => 'Pachete de mâncare',
        'food_assoistance' => 'Asistență privind mâncarea',
        'higene_kits' => 'Distribuție kituri de igienă',
        'water_distribution' => 'Distribuție apă de băut',
        'sanitary_access' => 'Acces la facilități sanitare',
        'financial' => 'Ajutor financiar',
        'medical' => 'Tratamente medicale',
        'mobile_units' => 'Unități mobile cu personal medicale',
        'med_appointment' => 'Acces la consultații medicale',
        'telemed' => 'Telemedicină',
        'sleep' => 'Loc de dormit/Adăpost de urgență',
        'accomodations' => 'Locații pentru găzduire',
        'psycho' => 'Suport psihologic',
        'psychiatric' => 'Suport psihiatric',
        'violence' => 'Protecție împotriva violenței domestice',
        'home_violence' => 'Protecție împotriva violenței domestice',
        'human_traffick' => 'Protecție împotriva traficului de persoane',
        'safe_space' => 'Acces la spații de siguranță (safe spaces)',
        'social_services' => 'Servicii sociale',
        'legal_assistance' => 'Asistență legală',
        'cources_trainings' => 'Cursuri și traininguri',
        'foreign_lang' => 'Cursuri limbi străine',
        'profession' => 'Consiliere profesională și vocațională',
        'edu_material' => 'Distribuție materiale educaționale',
        'edu_activities' => 'Activități educaționale',
        'after_school' => 'Afterschool/Grădiniță/Creșă/centru de zi',
        'transport' => 'Transport',
        'transport_border' => 'Transport/cross-border',
        'border_support' => 'Sprijin la graniță',
        'human_rights' => 'Activități pentru protecția drepturilor omului',
        'legal_statute' => 'Informare privind drepturile și statutul legal',
        'workshops' => 'Activități sociale și workshopuri',
        'hiring' => 'Asistență și sprijin pentru obținerea unui loc de muncă',

    ],
];
