<?php

declare(strict_types=1);

return [

    'intervention_domains' => [
        'intervention_domains' => 'Області втручання',
        'food' => 'Харчування',
        'hygiene' => 'Гігієна',
        'finance_support' => 'Фінансова підтримка',
        'health' => "Здоров'я",
        'house' => 'Притулок',
        'protection' => 'Захист',
        'education' => 'Освіта',
        'management' => 'Координація та управління',
        'integration' => 'Інтеграція/Права людини/Соціальна згуртованість',
    ],

    'activity_domains' => [
        'education' => 'Освіта',
        'research' => 'Дослідження',
        'youth' => 'Молодь',
    ],

    'beneficiaries' => [
        'nr_of' => 'Кількість бенефіціарів',
        'type_of' => 'Види бенефіціарів',
        'adult' => 'Дорослі',
        'adult_dis' => 'Дорослі з обмеженими можливостями',
        'child_single' => 'Діти (в тому числі самотні/сироти)',
        'child_dis' => 'Діти з обмеженими можливостями/Діти з особливими потребами',
        'old' => 'Люди похилого віку',
        'women_single' => 'Жінки, які постраждали від домашнього насильства, одинокі матері',
        'child' => 'Діти',
        'young' => 'Молодь',
        'child_adult' => 'Діти і дорослі',
        'young_adult' => 'Молодь і дорослі',
        'child_young' => 'Діти та молодь',

    ],

    'buttons' => [
        'search' => 'Пошук',
        'services_map' => 'Карта послуг',
        'services_list' => 'Перелік послуг',
        'see_more' => 'Побачити більше',
        'see_story' => 'Побачити історію',
        'access_online' => 'Доступ онлайн',
        'access_site' => 'Доступ до веб-сайту',
        'ngos_map' => 'Карта НКО',
        'ngos_list' => 'Перелік НКО',
        'register' => 'Зареєструватися',
        'continue' => 'Продовжувати',
        'details' => 'Подробиці',
        'send' => 'Надіслати',

    ],

    'placeholders' => [
        'county' => 'Область',
        'city' => 'Місто',
        'find_address' => 'Знайти адресу',
        'course_type' => 'Тип курсу',
        'date_start' => 'Дата початку',
        'search_services' => 'Пошук послуг...',
        'anywhere_country' => 'Будь-де в Romania',
        'any_domain' => 'Будь-який домен втручання',
        'any_beneficiary' => 'Будь-який тип бенефіціара',
        'project_status' => 'Статус проекту',
        'full_name' => 'Повне ім\'я:',
        'email' => 'Електронна пошта:',
        'phone_opt' => 'Телефон (необов\'язково):',
        'message' => 'Повідомлення:',
        'social_media' => 'Соціальні медіа:',
        'contact'=>'Контакт',
        'ong_services' => 'Послуги НКО',
    ],

    'header' => [

        'about_project' => 'Про проект',
        'services_map' => 'Карта послуг',
        'ngos' => 'НКО',
        'contact' => 'Контакт',
        'help' => 'HELP TO HELP UKRAINE',
        'home' => 'Додому',
        'code_for_romania' => 'Code 4 ro',
    ],

    'footer' => [
        'partners' => 'Партнери',
        'about_project' => 'Про проект',
        'terms' => 'Умови використання',
    ],

    'home' => [
        'search_title' => 'Карта послуг, які надає сектор НКО',
        'search_text' => 'Знайдіть певну послугу залежно від ваших потреб або ознайомтеся з усіма послугами',
        'search_text_span' => 'Пошук послуг...',
        'any_domain' => 'Будь-який домен втручання',
        'any_beneficiary' => 'Будь-який тип бенефіціара',
        'project_status' => 'Статус проекту',
        'see_domains' => 'Дивіться нижче домени втручання',
        'beneficiaries' => 'Бенефіціари',
        'services_added' => 'Сервіси, додані на платформі',
        'ngo_added' => 'НКО, активні на платформі',
        'about_title' => 'Про проект',
        'about_extra' => 'Дивіться нижче домени втручання',
        'beneficiary' => 'Бенефіціари',
        'ngos_active' => 'НКО, активні на платформі',
        'about_text' => '29 неурядових організацій формують ядро колективного втручання, що надає інтегровану підтримку тим, хто тікає від війни, переважно жінкам і дітям, які прибули в країну збентежені та налякані, маючи з собою дуже мало.',
        'domains' => 'Домени втручання',
    ],
    'about' => [
        'about_project' => 'Про проект',
//        'text' => '29 неурядових організацій формують ядро колективного втручання, що надає інтегровану підтримку тим, хто тікає від війни, переважно жінкам і дітям, які прибули в країну збентежені та налякані, маючи з собою дуже мало.',
//        'text1' => 'Pe această platformă vei găsi poveștile profesioniștilor în asistență umanitară și ale oamenilor pe care-i asistă. Te vom ține la curent cu victoriile, dificultățile și provocările întâmpinate pe tot parcursul intervenției și te vom ajuta să înțelegi mai bine importanța sprijinului și empatiei de care am dat cu toții dovadă în această perioadă și de ce contează atât de mult să continuăm. O parte dintre echipele membrilor FONPC și voluntarii acestora acționează pe teren, la punctele de trecere ale frontierei, pentru a acorda sprijin imediat copiilor și familiilor marcate de experiența traumatică a războiului. Suportul oferit include: alimente neperisabile, mese calde, produse de igienă, medicamente, haine, cazare gratuită, consiliere juridică, psihologică, traducere, transport, orientare.',
//        'text2' => 'O altă parte a membrilor FONPC primesc refugiați în centrele și spațiile amenajate în București / Ilfov și din țară: Tulcea, Galați, Baia Mare, Sighetul Marmației, Târgul Lăpuș, Suceava, Iași, Vaslui, Bacău, Satu-Mare și Timișoara, acordând cazare și masă, transport, suport medical, psihologic, juridic sau de prevenire a traficului de persoane, precum și servicii de educație și asistență socială.
//       Numărul mare de copii și tineri, care au trecut granița din Ucraina și au rămas în România, au forțat găsirea unor soluții pentru o mai bună integrarea socială și educațională a lor. Astfel, pe lângă serviciile de cazare și masă, au fost dezvoltate o serie de servicii care să îi ajute să învețe limba română pentru a se putea înscrie în învățământul românesc (școli de vară, cursuri de limbă), dar și care să îi ajute să depășească trauma provocată de război (servicii de sănătate mintală). ONG-urile care oferă servicii copiilor au fost printre cele mai active în această criză a refugiaților.',
//        'text3' => 'Din echipa proiectului Help to Help Ukraine face parte și ucraineanca vorbitoare de limba română, Nataliya Petrovici, a cărei viață s-a schimbat radical în ultimele luni când a decis să se implice în coordonarea unor grupuri imense de Telegram, de mii de refugiați care au ajuns în România. Ea face legătura între serviciile oferite de rețeaua colaborativă de ONG-uri sprijinită de FONPC și miile de mesaje care vin pe grupul de Telegram de la ucrainence care își caută joburi, case, locuri unde să-și lase în siguranță, traducători, servicii medicale sau sprijin legal.',
//        'text4' => '„Ca să poți ajuta cu adevărat, trebuie să înțelegi cultura din care vin acești oameni. Și neapărat să-i simți, nu doar să-i înțelegi. Nu faptul că vorbesc ucraineană mă ajută să ajut, ci faptul că sunt ucraineancă. Nu am găsit încă, nici după atâtea luni, un kit de servicii de ajutor care să funcționeze pe termen lung. Pentru că oamenii sunt diferiți, dar mai ales diferiți de ei înșiși față de momentul când au ajuns în România. E nevoie de cineva care să stea lângă ei și să le adapteze oferta de servicii pe măsură ce nevoile lor se schimbă”, spune Nataliya Petrovici, interpret și mediator Help to Help Ukraine.',
//        'text5' => 'Federația Organizațiilor Neguvernamentale pentru Copil (FONPC) este principalul interlocutor specializat al statului în vederea elaborării şi redefinirii politicilor publice pentru asigurarea bunăstării copilului din perspectiva drepturilor copilului. Înființată în anul 1997, FONPC există cu și pentru membrii săi, aproximativ 100 de ONG-uri, și lucrează în strâns parteneriat cu donatorii, finanţatorii, cu autorităţile locale şi naţionale şi organizaţii neguvernamentale, organizaţii internaţionale, instituţii europene, societatea civilă, comunitatea şi cu alţi actori implicaţi în promovarea respectării Drepturilor Copilului.',
//        'text6' => 'Organizațiile și proiectele susținute prin CARE și implementate la nivel național de Fundația SERA România cu sprijinul CARE France și FONPC sunt: YouHub Association, Fundația FARA, Fundația ESTUAR, Asociația CARUSEL, Asociația ESPERANDO, Fundația Parada, Asociația de Ajutor AMURTEL România, Asoc Autism Baia Mare, Create Yourself Association, ECLER, The International Foundation for Child and Family, Asociația Q-ARTS, Asociația The Social Incubator, Asociația Buna Ziua Copii, Asociația ANAIS, Asociația Profesorii de Asistență Socială ASSOC, Asociația Civica Radauti, Asociația Hand across Romania, Fundația Inimă de Copil, Organizația Natională Cercetașii României, ALIAT, Society for Children and Parents, Federația Organizațiilor Neguvernamentale pentru Servicii Sociale, Federația Organizatiilor Neguvernamentale pentru Copii, Asociația Club Sportiv Olimpic Snagov, Fundația Serviciilor Sociale Bethany, Fundația de Ajutor Medical Profilaxis, Fundația Star of Hope Romania, Fundația ELIBERARE, DGASPC Sector 1, DGASMB, DGASPC Sector 3, DGASPC Tulcea, DGASPC Suceava, DGASPC Maramureș, DGASPC Brașov.',
    ],

    'service_card' => [
        'project_active' => 'Поточний проект',
        'project_finished' => 'Готовий проект',
        'project_period' => 'Тривалість',
        'service_access' => 'Як отримати доступ до послуги?',
        'online' => 'Онлайн',
        'access_email' => 'Електронною поштою',
        'physical' => 'На місці',
        'services' => 'Послуги',
        'access_location' => 'Дивіться історію організації',
        'services_provided' => 'Послуги, які надає організація',
        'services_project' => 'Послуги, які пропонуються в рамках проекту',
        'share' => 'Поділіться',
        'disponibility' => 'В наявності ',
        'beneficiaries' => 'Категорія бенефіціара',
        'access_email_explain' => 'Щоб замовити цю послугу, надішліть електронний лист на вказану нижче адресу або зателефонуйте за вказаним номером телефону. Дякую тобі!',
        'access_location_explain' => 'Щоб скористатися цією послугою, вам просто потрібно прийти до вказаного нижче місця.',
        'access_location_description' => 'Послуги, які пропонуються в рамках проекту, можна отримати за адресою:',
        'access_email_description' => 'Щоб замовити цю послугу, надішліть електронний лист на вказану нижче адресу або зателефонуйте за вказаним номером телефону. Дякую тобі!',
        'how_help' => 'Хочете побачити, як проекти допомогли?',
        'how_help_explain' => 'Отримайте доступ до фотографій заходів, перейшовши на веб-сайт організації.',
        'page_title' => 'послуги',

        'ngos_services' => 'Послуги, які надає організація',
        'city_any' => 'Будь-яке місто',
        'project_name' => 'Назва проекту:',
        'provided_by' => 'Пропонує:',
        'intervention_domains' => 'Області втручання:',
        'beneficiary_type' => 'Бенефіціари',
        'by_phone' => 'Електронною поштою або телефоном',
        'access_online_explain' => 'Щоб скористатися цією послугою, вам просто потрібно прийти до вказаного нижче місця.',
        'budget' => 'Бюджет:',
        'phone' => 'Телефон:',
        'address' => 'Адреса:',

    ],

    'ngo_card' => [
        'activity_domains' => 'Області діяльності',
        'intervention_domains' => 'Області втручання',
        'page_title' => ' організації',
        'beneficiaries_nr' => 'Кількість бенефіціарів',
    ],
    'search_ngo' => [
        'search_title' => 'НКО',
        'search_text' => 'Шукайте НКО, яке може вам допомогти',
        'search_text_span' => 'Шукайте НКО',
    ],

    'contact' => [
        'page_title' => 'Контакт',
        'email_address' => 'Адреса електронної пошти',
        'phone' => 'Телефон',
        'gdpr' => 'Поставляючи цей прапорець, ви погоджуєтеся, що дані, надані вами через цю форму, оброблятимуться виключно з метою зв’язку команди FONPC у зв’язку з цим поданням. Тут можна знайти ',
        'gdpr_link' => 'наш регламент щодо обробки персональних даних. ',
        'contact_form' => 'Контактний формуляр',
        'our_address' => 'Наша адреса',
        'open_gmap' => '(Відкрити в Google Maps)',
        'not_robot' => 'Я не робот',

    ],

    'activities' => [
        'afterschool_nonformal' => 'Позашкільні заходи, Неформальна освітня діяльність; Професійна орієнтація та професійне консультування, Діяльність з розвитку особистості, Навчання батьків, ПАП (перша психологічна допомога), Консультування у зв’язку з важкою втратою, Підтримка психічного здоров’я, Особиста матеріальна підтримка, Психо-соціально-педагогічні консультації, Соціалізаційні заходи, Клуб читання, Клуб творчості, Клуб логіки, Особисте морально-духовне виховання.',
        'psycho_support' => 'Психологічний супровід',
        'social_psycho' => 'Соціальні послуги, психологічна підтримка',
        'edu_leisure' => 'Неформальна освітня діяльність та дозвілля',
        'art_therapy' => 'Арт-терапія, фізична реабілітація, лікування, спорт',
        'reh_sport' => 'Медична, фізична та психологічна реабілітація, спортивні заняття',
        'edu_cult' => 'Освітня та культурна діяльність',
        'support_trip' => 'Психологічний супровід, дитяча терапія, неформальна діяльність, подорожі',
        'psycho_therapy' => 'Психологічний супровід, терапія дітей',
        'sanitary' => 'Гігієнічні набори, доступ до санвузлів',
        'sleep' => 'Притулок для сну/аварійний притулок, середньо- та довгострокове житло',
        'legal' => 'Юридична допомога, психологічне та професійне консультування/Допомога та підтримка при працевлаштуванні',
        'edu_youth' => 'Неформальна освітня діяльність для молоді',
        'housing' => 'Середньострокове та довгострокове житло/підтримка в пошуку житла',
        'housing_buc' => 'Житловий простір у Бухаресті (проживання, харчування, психологічна підтримка, засоби гігієни та прибирання, засоби особистої гігієни, рекреаційні та освітні заходи, медичне направлення та супровід, підтримка у зимовому періоді); Підтримка людей, які приймаються за програмою 50/20 (харчування, миючі та гігієнічні матеріали, медичне направлення та супровід, підтримка у зимовому періоді)',
        'soft_skills' => 'Освітній центр для молоді та дітей, неформальна освітня діяльність, м’які навички та трансверсальні компетенції.
        Безпечний простір – відкритий доступ для дітей, підлітків, молоді та батьків/опікунів, неформальна діяльність у дослідницькому дусі.
        Простір для спілкування в спільноті, надання закусок, чаю, кави',
        'risk_prevent' => 'Психологічна підтримка – запобігання ризикованій поведінці через щотижневі групові семінари підтримки для запобігання вживанню психоактивних речовин у травматичних ситуаціях та пом’якшення наслідків воєнної травми для українських біженців за допомогою здорових механізмів подолання.',

    ],

    'services' => [
        'services_types' => 'Види послуг',
        'warm_meals' => 'Теплі страви',
        'food_pack' => 'Харчові пакети',
        'food_assoistance' => 'Допомога продуктами харчування',
        'higene_kits' => 'Роздача гігієнічних наборів',
        'water_distribution' => 'Роздача питної води',
        'sanitary_access' => 'Доступ до санітарних засобів',
        'financial' => 'Фінансова підтримка',
        'medical' => 'Медикаментозне лікування',
        'mobile_units' => 'Мобільні підрозділи з медичним персоналом',
        'med_appointment' => 'Доступ до медичних прийомів',
        'telemed' => 'Телемедицина (консультації за допомогою телемедицини)',
        'sleep' => 'Притулок для сну/аварійний притулок',
        'accomodations' => 'Місця розміщення',
        'psycho' => 'Психологічний супровід',
        'psychiatric' => 'Психіатрична підтримка',
        'home_violence' => 'Захист від домашнього насильства',
        'human_traffick' => 'Захист від торгівлі людьми',
        'safe_space' => 'Доступ до безпечних місць',
        'social_services' => 'Соціальна допомога',
        'legal_assistance' => 'Юридична допомога',
        'cources_trainings' => 'Курси та тренінги',
        'foreign_lang' => 'Курси іноземних мов',
        'profession' => 'Професійні та профконсультації',
        'edu_material' => 'Роздача навчального матеріалу',
        'edu_activities' => 'Просвітницька діяльність',
        'after_school' => 'Післяурочна діяльність/дитячий садок/ясла/',
        'transport' => 'Транспорт',
        'transport_border' => 'Транспортування/перетин кордону',
        'border_support' => 'Транскордонна підтримка',
        'human_rights' => 'Діяльність із захисту прав людини',
        'legal_statute' => 'Інформація про права та правовий статус',
        'workshops' => 'Громадські заходи та майстер-класи',
        'hiring' => 'Підтримка та допомога при працевлаштуванні',

    ],
];
